<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
	    android:id="@+id/index_tpz"
        android:layout_width="fill_parent"
        android:layout_height="160dip"
        android:paddingTop="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_marginBottom="5dip">
    	
        <cn.heu.hmp.util.gallery.MyGallery
            android:id="@+id/index_gallery"
            android:fadingEdge="none" 
            android:spacing="0dip"
            android:layout_width="fill_parent"
            android:layout_height="160dip"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            android:background="#82666666"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:gravity="center"
                android:id="@+id/index_gallery_text"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
            </TextView>
            <RadioGroup
                android:gravity="center"
                android:id="@+id/index_gallery_mark"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:layout_below="@id/index_gallery_text">
            </RadioGroup>
        </RelativeLayout>
    </FrameLayout>
    
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/GridView" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:numColumns="auto_fit"
		android:horizontalSpacing="10dp"
		android:verticalSpacing="10dp"
		android:columnWidth="90dp"
		android:stretchMode="columnWidth"
		android:gravity="center"/>

</LinearLayout>
