#sso server address
casServerUrlPrefix=http://sso.hrbeu.edu.cn/cas
#local server name
serverName=125.223.113.81:8080
#sso login address
casServerLoginUrl=http://sso.hrbeu.edu.cn/cas/login
#localValidate
#accountValidateClass=cn.heu.hmps.web.system.SecurityAction
#logoutHandler
#logoutHandler=com.sungard.cas.client.session.SessionValidateLogoutHandler
#logonHandler
logonHandler=cn.heu.hmps.web.system.SecurityAction
#logonFailHandler 登录失败时的调用类
logonFailHandler=cn.heu.hmps.web.system.SecurityAction

#usernameText表单提交字段
usernameText=loginName
#passwordText表单提交密码字段
passwordText=password
##sucessUrl成功登陆后跳转页面
sucessUrl=http://125.223.113.81:8080/HMPS/index.html


