## C3P0 configuration mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://125.223.113.81:3306/heumobile??useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=hrbeu@)!@

### C3P0 configuration SQL.Server
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://125.223.113.80:1433;DatabaseName=heumobile
#hibernate.connection.username=heumobile
#hibernate.connection.password=hrbeu!@()

## C3P0 configuration Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.username=DLGZ
#hibernate.connection.password=DLGZ2011
#hibernate.connection.url=jdbc:oracle:thin:@125.223.113.37:1521:orcl

## hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


## hibernate cache
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache/ehcache-hibernate-local.xml
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
