<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-color: #2abaf1;
	margin: 0px;
	padding: 0px;
}
#kuang {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	text-align: center;
	margin: auto;
	padding: 0px;
	height: 455px;
	width: 320px;
}
#top {
	background-image: url(images/top.png);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	display: table;
	height: 70px;
	width: 320px;
}
#bt {
	text-align: center;
	display: table;
	width: 280px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 10px;
	padding: 0px;
}
#bt div {
	float: left;
	width: 93px;
}
#bt ul {
	margin: 0px;
	padding: 0px;
	list-style-type: disc;
	float: left;
}
#bt li {
	background-image: url(images/fc.png);
	background-repeat: no-repeat;
	margin: 0px;
	height: 88px;
	width: 59px;
	list-style-type: none;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
	float: left;
}
-->
</style>
</head>

<body>
<div id="kuang">
  <div id="top"></div>
  <div id="bt">
  <div>
  <ul style="margin-top:50px">
  <li><a href="info.html"><img src="images/bt_gg.png" alt="" width="58" height="77" border="0" /></a></li>
  <li><a href="surrounding.html"><img src="images/bt_hj.png" alt="" width="59" height="78" border="0" /></a></li>
  </ul>
  </div>
   <div>
  <ul>
  <li><a href="news.html"><img src="images/bt_xw.png" alt="" width="57" height="78" border="0" /></a></li>
  <li><a href="introduction.html"><img src="images/bt_xy.png" alt="" width="58" height="79" border="0" /></a></li>
   <li><a href="login.html"><img src="images/bt_ht.png" alt="" width="58" height="79" border="0" /></a></li>
  </ul>
  </div>
   <div>
  <ul style="margin-top:50px">
  <li><a href="kxjs_jxl_show.jsp"><img src="images/bt_js.png" alt="" width="58" height="78" border="0" /></a></li>
  <li><a href="department.html"><img src="images/bt_dh.png" alt="" width="60" height="81" border="0" /></a></li>
  </ul>
  </div>
  </div>
</div>
</body>
</html>
