Main_NEWSURL=http://222.27.159.131:8080/heumobile/menu/newslist/newslist_indextp_json.jsp

News_URL=http://222.27.159.131:8080/heumobile/menu/newslist/newslist_json.jsp?lmid=1
News_INFO_URL=http://222.27.159.131:8080/heumobile/menu/news/show_json.jsp?newsid=

XYMJ_URL=http://222.27.159.130/hrbedu/meijing_imglist_json.jsp
XYMJ_bigURL=http://222.27.159.130/hrbedu/meijing_bigimglist_json.jsp

KXJS_URL=http://222.27.159.132/test/kxjs_js.jsp?jxl=
KXJS_JSLURL=http://222.27.159.132/test/kxjs_jxl.jsp

LOGIN_URL=http://222.27.159.132/test/login.jsp

apiKey=1234567890
xmppHost=192.168.81.196
xmppPort=5222